'use strict';

//пример 1
let a = 1, b = 1, c, d;
c = ++a; // Берём переменную с и присваиваем переменной с значение переменной а и делаем префиксный инкремент (+1).
alert(c); // ответ: 2

//пример 2
d = b++; // Всё так же, но есть но. В алерте будет 1, а после алерта переменная d будет = 2.
alert(d); //ответ: 1

//пример 3
c = 2 + ++a; // с = 2 + 1 + 2 = 5.
alert(c); //ответ: 5

//пример 4
d = 2 + b++; // Постфиксный инкремент 0_о. (You never know).
alert(d); //ответ: 4
alert(a); //3
alert(b); //3